13-dien-15
14-3-3σ
16-Hydroxycleroda-3
16-olide
2-Deoxy-D-Glucose
A0A0D9R6J9
A0A2K5F7Z6
A0A2K5JDT7
A0A2K5JPK9
A0A2K5K259
A0A2K5K816
A0A2K5KGR6
A0A2K5MUB9
A0A2K5QYG2
A0A2K5V1C2
A0A2K5YCM1
A0A2K6C897
A0A2K6UTU2
A0A2R9B508
A0A3R5V4A6
A0A452GLS1
A0A452H3N6
A0A452IP02
A0A452J5U7
A0A4W2BLJ4
A0A4X2M9T1
A0A5K1UDA6
A0A8D0HRY3
A0A8D1ALN4
ABHD4
AKT
AKT1
AKT3
AMPK
ANGPTL2
ANGPTL4
ANRGs
APOC1P1-3
AR
ATF4
Avicequinone B
Avns
BCAR1
BCL2
BDNF
BIT1
BLNK
BMF
BMP4
BNIP3
BRAF
BRMS1 
BRN2
BVES
CBX2
CCN2
CDCP1
CDKN1A
CDKN2A
CEACAM5
CEACAM6
CEMIP
CHEK2
CHK2
circ_0004585
circSIPA1L1
CK820_G0022900
CK820_G0033463
claudin-1
Clca3a2
CLIC4
CR201
CRAT
CROT
CTNNB1
curcumin
CXCR1
CXCR4
Cytosolic ME1
DAPK1
Dapk2
DAPK2
DGAT2
DOC2B
DV515_00016482
E2F1
ENDOG
ENOS
ER bata
EZH2
FAIM2
FAK
FAM188B
FAO
FASN
FOXA1
FOXD2-AS1
FOXP1
FxOH
FZD7
G1KI57
G3QM04
G3QXR7
G3SMN9
GDH1
GLI2
GSK3β
H0WHC7
HBXIP
HCRP-1
HER2
HMGA1
HMMR
HRC
ID1
Id2
Ikbkg
IKBKG
IL1RAP
IL6
IL8
ILF2
INH-B
INS
integrin
integrin α2β1
integrin α5
Integrin β1
Integrin β4
integrins α3β1 and α3β5
IQGAP1
ITGA2
ITGA5
JAK
K7FJA6
KDM6A/B
KLF4
KLF5
KRAS
L1CAM
LATS1
LC3B
LINC01546
LMP1
lncRNA ANRIL
lncRNA HOTAIR
LOC100606608
LPCAT1
LRRC15
M3YE86
M91_12740
Map3k7
MAP3K7
MDA-9
MEGF11
MicroRNA-133b
microRNA-146a-5p
microRNA-200
microRNA-203a
microRNA-214-3p
MicroRNA-296
MicroRNA-6744-5p
miR-133a-3p
MiR-137
miR-138-5p
miR-146b-3p
miR-181a2
miR-181b2
miR-3663-3p
miR-424-5p
miR-450a
miR-638
miR-7-5p
Mitochondrial IF1
MitoQ
MNX1
MOB2
Monascin
MTOR
MTORC2
MYBBP1A
MYC
N-cadherin
NADPH oxidase 4
NDRG1
Neu2
NM23-H1
NOTCH1
Nqo1
Nrf2
NTRK2
NUAK1
OLFM4
P-cadherin
p66ShcA
PAI-1
PAX8
PCMT
PDGF‑BB
PDK1
PDK4
PIK3CA
PITPNC1
PKCα
PKIs
PLAG1
Plakoglobin
PLK1
POPX2
PRKCQ
PRKDC
proNGF
PRP4K
PRPH2
PTEN
PTK2
PYK2
RING1
RPL21
SAE
SDCBP
semaphorin 7a
SERTAD1
SGK1
SH2B3
SIK1
SIK2_1
SIRT3
SLC2A1
SLUG
SmD1
SNAI2
SOD2
SOS2
SOX2
SPIB
SPINK1
SRC
STAT3
STIM1
STK11
Syndecan-4
Syntenin
TAB004
TCF7L2
TDO2
TFDP1
TGFβ
TGFβ2
TP53I11
TRIP12
TrkB
TSC2
TSSC3
TWIST
TWIST1
U3IAW2
Ursolic acid
VE-cadherin
VEGFA
Y705
YAP1
ZC3H4
ZIC2
ZNF304
ZO-1
