CDKN2A
DLAT
DLD
FDX1
GLS
PDHA1
PDHB
AC138904.1
AC099329.2
GIHCG
DNMBP-AS1
LIPT1
AL132800.1
AC090587.1
AC079160.1
AC011462.4
AL157888.1
GRHL3-AS1
SNHG16
AC021148.2
ENAM
WDR72
CLDN10
HMGCS2
CYFIP2
QRFPR
AC016747.2
LINC00205
AC006947.1
LINC00592
AC020634.2
AC026355.2
LINC02848
ZNF571-AS1
CRIM1-DT
SEPSECS-AS1
HIF1A-AS3
AC013267.1
LINC02635
AL162632.3
AC004832.5
AC032011.1
ATP7A
DLST
LIAS
GSEC
AL158166.1
AC005479.2
AL365361.1
AC026412.3
AL031985.3
LINC00426
AC009974.2
AC245060.7
MTF1
AL645608.6
AL591767.1
UNC5B-AS1
CARD8-AS1
AC098487.1
AC005041.3
PIK3CA
MUC16
NF1
TTN
TP53
PTEN
EGFR
IDH1
ATRX
CIC
FUBP1
HHLA3
H1-10-AS1
PICSAR
LINC02027
SNHG15
SNHG8
LINC00471
EIF1B-AS1
LINC02154
MINCR
SLC31A1
ATP7B
DBT
lipt1
GCSH
PDHA1 
SLC31A2
COX11
SCO1
SCO2
SLC25A3
MT2A
MT-CO2
DBH
MAP2K1
PDK1
UBE2D2
UBE2D3
UBE2D4
CCL8
CD274
MT1X
MT1G
MT1F
CTLA4
C7
MAGEA6
 HK2
CYP26B1
EPO
LIPT2
MTF2
MPC1
PDH8
AP001619.1
AC020917.2
AC002066.1
LINC01252
AC010789.2
LINC02542
AL356804.1
ZFHX2-AS1
AC008752.2
AC012313.5
HMGB1
LINC01150
EBLN3P
MIR100HG
WAC−AS1
LINC00339
USP30−AS1
AC009495.1
SP2-AS1
AC087501.4
AC090541.1
SLC31A1 
 ATP7B
AC008764.2
AL022323.1
ELN-AS1
LINC00578
ATP78
CCS
BAD
MTOR
DLO
KIF2C
PTTG1
CENPM
CDC20
CYP2C9
SFN
CFHR3
MRPL15
MRPS7
MRPL21
MRPL17
MRPS23
MRPS5
MTG1
RPS25
SRP54
SSBP1
CD209
HAVCR2
 PHDA1
AL441992.1
LINC01305
AL354833.2
CNNM3-DT
SCAT2
AL354733.3
AC009902.2
MIR210HG
SLC18B1
MAN2C1
ATL3
RGS10
GSPT1
CCNY
POLH-AS1
AL117336.2
MKLN1-AS
AL928654.1
MRF1
GORAB-AS1
AC 079922.2
AL 589765.4
AC 005696.4
Cytor
ZNF 197-AS1
AC 002398.1
AL 451085.3
YTH DF 3-AS1
AC 008771.1
LINC 02446
VIM-AS1 
AC012443.2
MALINC1
AL354696.2
HSD11B1-AS1
FOXD2-AS1
SUCLG2-AS1
LINC00271
NUP153-AS1
AC004943.2
TTN-AS1
AL162458.1
AC106820.5
WDFY3-AS2
CDKN2A-DT
AL136419.3
miR-767-5p    
miR-5003-3p
miR-137-3p
miR-760
miR-548f-3p
miR-3171
miR-3189-3p
miR-3620-3p
miR-3911
miR-6764-5p
miR-4652-3p
miR-504-3p
miR-892a
miR-548aq-5p
glutaminase
DSS
SLC25A5
CP
SLC23A2
NDUFB2
PDHX
NDUFA1
COX7B
NDUFA2
SLC6A3
PIH1D2
MITD1
ATOX1
NDUFB1
SLC22A5
AL033384.2 
AL031775.1
AC110995.1
LINC00565
AP003119.3
RNF216P1
AC156455.1
AL360270.1
AC073896.3
AC139720.2
AC092614.1
LINC00511
LRP4-AS1
AC026979.4
AC103703.1
AP003555.1
AL513550.1
LRP1-AS
AL512306.2
TNFRSF10A-AS1
AC006449.3
AC093382.1
AC099850.3
ZEB1-AS1
NIFK-AS1
AC022210.1                         
AC005046.1
LINC01410
ZKSCAN2-DT
AC090517.2
LINC01138
AC007128.1
AL354993.2
AC069222.1
AL138756.1
AC064836.3
AC068205.2
ZNF775-AS1
AL161729.4
AC025171.4
AC24560.4
AP003059.1
PCED1B-AS1
LINC00861
AC008280.2
PRKAR1B-AS2
LINC02175
LIPA1
DAXX
CCDC22
HSF1
ABCB6
MT3
MT1A
MT1E
MT1M
MT1H
MAP1LC3A
PRNP
SNCA
CYP1A1
BACE1
ANKRD9
COX19
ARF1
AOC1
NFE2L2
APP
BECN1
PRND
L3MBTL2-AS1
AL606489.1
AC007613.1
AC090617.5
AC073316.3
AC010999.2
AC005884.1
TSPOAP1-AS1
ADPGK-AS1
NLRP3
ATP1A4
BCAS1
BTBD16
CACNA1D
CTSE
CYP4B1
CYP4F12
FAM3B
HNF1B
KRT5
SERPINB3
SLC30A2
TOX3
UPK3A
AC004967.2
PPIC-AS1
AL109936.9
AC027514.1
AL158163.2
AC012676.3
AL365356.1
AC010834.3
LINC01301
AC105398.1
AP001775.2
AL137847.1
AL451123.1
MFF-DT
MECOM-AS1
AL118556.1
LINC01605
AGAP2-AS1
LINC02195
CRFs
LINC01515
AC105020.5
AC019069.1
HCG15
AC079209.1
AC090587.2
C6orf99
AL513190.1
AC010894.2
AC099850.4
RPL23AP7
AC098484.2
AC080023.1
AC010168.2
AC018653.3
CRGs
SEMA3A
ANK3
PDE3A
GSS
TIMMDC1
ISCA2
NDUFA8
AL359397.1
ACD98679.1
ACD07406.3
ACD22182.2
AP006545.1
ACD08014.1
ACD67930.3
AC022098.1
LINC01106
LINC01094
AC022182.1
AC011747.1
LINC02476
AC005014.2
AC090809.1
AC084781.2
SENCR
AC010422.4
AC012073.1
KDM4A-AS1
PLBD1-AS1
Nucleophosmin 1
